# Grama-sanjeevini

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/: GramaSanjeeviniApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/auth/data/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/auth/domain/: AuthResult.kt  UserProfile.kt  UserRole.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/auth/ui/: AdminViewModel.kt  AuthScreens.kt  AuthViewModel.kt  SplashViewModel.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/components/: AuthComponents.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/core/: AsyncUiState.kt  NativeLocationProvider.kt  Validation.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/dashboard/ui/: DashboardScreens.kt  InventoryViewModel.kt  PharmacistViewModel.kt  VillagerSearchScreen.kt  VillagerViewModel.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/data/: AppModels.kt  InventoryRepository.kt  Models.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/navigation/: GramaSanjeeviniNavGraph.kt  Routes.kt
app/src/main/kotlin/com/mindmatrix/gramasanjeevini/ui/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
