apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.mindmatrix.gramasanjeevini'
    compileSdk 36

    defaultConfig {
        applicationId 'com.mindmatrix.gramasanjeevini'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.12.00')
    // Updated to the version you requested
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    
    // Firebase dependencies (versions managed by BoM)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    implementation 'com.google.dagger:hilt-android:2.59.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

// Apply the Google services plugin
apply plugin: 'com.google.gms.google-services'
